# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=book_store
spring.datasource.password=book_store

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/schema.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# OAuth
spring.security.oauth2.client.registration.github.clientId=9ee44972b4e8ad90c2ee
spring.security.oauth2.client.registration.github.clientSecret=fb56c27522090fc2ca5eb76a772b2deb71da5304
