# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=book_store
spring.datasource.password=book_store

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/schema.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}